@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);




/* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif; 
color_principal: #fa57733a; 
color_azul: #21242e;*/


html {

    scroll-behavior: smooth;
}

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --margingrid: 1em;
    --fontsize: 1em;
    --anchomaximo: 68.75em;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;

}

body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}


/* inicio header */
header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.25em 0em;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;

}

header .nav-top a {
    text-decoration: none;
}

header .nav-top a i {
    color: var(--colorprincipal);
    font-size: 120%;
}

header .nav-top a span {
    color: white;
    display: none;
}

header .nav {
    background-color: white;
    padding: 1.25em;

}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin-top: 1.5em; */


}

header nav .container .logo {

    max-width: 6.25em;

}

header nav .container .hamburguesa {
    width: 1.875em;
    cursor: pointer;

}

header nav .container .hamburguesa>div {
    border-top: 1px solid #aaa;
    margin-bottom: 0.625em;


}

header nav .container .menu {
    width: 100%;
    text-align: center;



}

header nav .container .menu li {
    width: 100%;
}

header nav .container .menu a {
    width: 80%;
    padding: 1.25em;
    text-decoration: none;
    color: #aaa;
    border-bottom: 1px solid #aaa;

}

header nav .container .menu li:last-child {
    border: 0px;
    color: white;
}


header nav .container .menu li a:is(a:hover, .activo) {

    color: #fa573a;
}

/* fin header */

/* inicio footer */

footer {
    background-color: var(--colorsecundario);
    padding: 1.25em 0em;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {

    text-decoration: none;
    color: white;
}

footer a:hover {
    color: var(--colorprincipal);
}




/* fin footer */

.flecha {
    color: var(--colorprincipal);
    position: fixed;
    display: flex;
    bottom: 4.375;
    right: 1.25;
    font-size: 40px;

}



.container {
    margin-left: 1em;
    margin-right: 1em;

}




/* inicio heroe */
.hero {
    background-image: url(../header_transversal/images/images/fondo.jpg);
    background-size: cover;
    height: 60vh;
    background-position: center center;
    background-color: #777;
    background-blend-mode: multiply;
    color: white;
    display: flex;
}

.hero .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;


}

.hero .container h1 {
    font-family: var(--fuentetitulos);
    font-size: 2em;
}

.hero .container h2 {
    margin: 1em;
    color: var(--colorprincipal);
    font-size: 1.25em;
}

.hero .container p {
    font-size: 1.15em;
}

.boton {
    margin: var(--margingrid) 0;
    display: inline-block;
    background-color: var(--colorprincipal);
    color: white;
    text-decoration: none;
    padding: 1.15em;
    border: 1px solid var(--colorprincipal);

}

.boton:hover {
    background-color: transparent;

}

.boton:hover i {
    transform: translateX(3px) scale(1.10);
}

.hero ul {
    width: 9em;
    justify-content: space-between;
}

.hero ul a {
    text-decoration: none;
    color: white;
    font-size: 1em;




}


/* fin heroe */

/* inicio our services */


main section .container h2 {
    font-family: var(--fuentetitulos);
    font-size: 150%;
    margin-top: 1.5em;
    text-align: center;
}

main section .container h2 span {
    color: var(--colorprincipal);
}

main section .underline {
    position: relative;
    width: 6.250em;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: 900;
    text-align: center;
}

main section .underline span {
    position: absolute;
    transform: translate(-50%, -100%);
}

main section .grid {
    display: flex;
    flex-wrap: wrap;
}

main section .grid article {
    width: 100%;
    border-bottom: 1px solid;
    padding: 1.5em 0;

}

main section .grid article>div .fa-solid {
    border: 1px solid var(--colorprincipal);
    padding: .75em;
    color: var(--colorprincipal);
    font-size: 120%;

}

main section .grid article h3 {
    font-weight: 700;
    margin: .625em 0;
    font-size: 95%;
    font-family: var(--fuenteprincipal);
}

main p {
    color: #666;
    line-height: 1.2em;
    margin-bottom: 0.675em;

}

.enlace {
    text-decoration: none;
    font-weight: 700;
    color: var(--colorprincipal);


}

.fa-truck {
    transform: rotateY(180);
}

/* final our services */




/* inicio about us  */

main #aboutus {
    margin-bottom: 4.375em;

}

main section .flex {
    display: flex;
    flex-direction: column;

}

main section .flex h3 {
    font-weight: 700;
    font-size: 110%;
}

main section .flex h4 {
    color: var(--colorprincipal);
    padding: var(--margingrid) 0;
}

main section .flex .imagen {
    width: 93%;
    margin: 2.5em auto;
}

main section .flex .imagen .marco {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    transition: 1s;
}

main section .flex figure.imagen .marco img {
    transform: rotateZ(-10deg);
    transition: 1s;
}


main section .flex .imagen:hover :is(.marco, .marco img) {
    transform: rotateZ(0deg);
}

/* medias querys */

@media(min-width: 37.5em) {
    main section .grid article {
        width: 50%;
        border-bottom: 0px solid;
        border-left: 1px solid #aaa;
        padding-left: 1.25em 0em;
        margin-top: 1.1em;

    }

    main section .grid article:last-child {
        width: 100%;
    }

    main section .flex {
        flex-direction: row;
    }

    main section .flex .imagen {

        margin: 0 2.5em;
    }


}



@media(min-width: 48em) {
    header .nav-top a span {

        display: inline;
    }

    footer {

        text-align: left;

    }

    main section .grid :is(article, article:last-child) {
        width: 33.333%;

    }



}



@media(min-width: 62.75em) {

    header nav .container .hamburguesa {

        display: none;
        width: auto;

    }
}

header nav .container .menu a {
    display: inline-flex;


}


/* medias querys */